spring.cache.type=redis
#spring.cache.
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#ª∫¥Êø’÷µ£¨∑¿÷πª∫¥Ê¥©Õ∏
spring.cache.redis.cache-null-values=true

snakymall.thread.core-size=20
snakymall.thread.max-size=200
snakymall.thread.keep-alive-time=10